on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

env:
  VERSION_TYPE: alpha

jobs:
  publish:
    name: Publish to Github, Modrinth and CurseForge
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Validate Gradle Wrapper
        uses: gradle/actions/wrapper-validation@v4

      - name: Grant execute permission for gradlew
        shell: bash
        run: chmod +x gradlew

      - name: Set up JDK 8
        uses: actions/setup-java@v4
        with:
          java-version: '8'
          distribution: 'temurin'

      # Configure Gradle for optimal use in GitHub Actions, including caching of downloaded dependencies.
      # See: https://github.com/gradle/actions/blob/main/setup-gradle/README.md
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0

      - name: Get Mod Version
        id: get_mod_version
        run: |
          VERSION=$(./gradlew -q printVersion)
          echo "Version is $VERSION"
          echo "mod_version=$VERSION" >> $GITHUB_ENV

      - name: Build with Gradle Wrapper
        run: ./gradlew build

      - name: Publish to Modrinth and CurseForge
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          version-type: ${{ env.VERSION_TYPE }}
          name: "Clayium Unofficial: ${{ env.mod_version }}"
          loaders: forge
          game-versions: 1.12.2
          java: 1.8

          dependencies: |
            codechicken-lib(required){modrinth:2gq0ALnz}{curseforge:242818}
            forgelin-continuous(required)
            mixinbooter(required){modrinth:G1ckZuWK}{curseforge:419286}
            modularui(required)
            jei(optional)
            groovyscript(optional)
            the-one-probe(optional)

          github-generate-changelog: true
          github-prerelease: false

          modrinth-id: m5ogv9xL
          modrinth-featured: true
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}

          curseforge-id: 1096085
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}

  dependency-submission:

    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      # Generates and submits a dependency graph, enabling Dependabot Alerts for all project dependencies.
      # See: https://github.com/gradle/actions/blob/main/dependency-submission/README.md
      - name: Generate and submit dependency graph
        uses: gradle/actions/dependency-submission@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0
